// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #0084FF;
@theme-success: #0077e6;
//@theme-success: #9fcae6;
//@theme-success:    darken(@theme-primary, 20.5%);

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
